# fotogallery-directory-structure-generator

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  generate-structure.bat  generate-structure.sh  pom.xml
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml
src/main/java/com/fortytwotalents/fotogallery/: FotoGalleryDirectoryStructureGeneratorApplication.java
src/main/java/com/fortytwotalents/fotogallery/config/: AppProperties.java
src/main/java/com/fortytwotalents/fotogallery/model/: CsvReadResult.java  GalleryEntry.java
src/main/java/com/fortytwotalents/fotogallery/runner/: DirectoryStructureRunner.java
src/main/java/com/fortytwotalents/fotogallery/service/: CsvReaderService.java  DirectoryStructureGeneratorService.java
src/main/resources/: application.properties
src/test/java/com/fortytwotalents/fotogallery/service/: CsvReaderServiceTest.java  DirectoryStructureGeneratorServiceTest.java
